<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #form>button:hover {
      cursor: pointer;
      color: lightblue;
      background-color: gray;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    nav {
      border: 2px solid black;
    }

    #boxmsgHistory {
      position: absolute;
      top: 1%;
      right: 2%;
    }

    #boxmsgHistory button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
      padding: 1.5px 10px 1.5px 10px;

    }

    #boxmsgHistory button:hover {
      background-color: gray;
      color: lightblue;
      cursor: pointer;
    }

    #boxmsgHistory input {
      border: 2px solid gray;
      border-radius: 5px;
      padding: 1.5px;
    }

    #storiContainer {
      border: 1px solid black;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div id="storiContainer">
    <nav>
      <p id="userCount"></p>
      <ul id="usernames"></ul>
    </nav>
  </div>
  <ul id="messages"></ul>

  <div id="boxmsgHistory">
    <input id="inputHistory" placeholder="Skrifaðu notandanafn...">
    <button id="msghistoryTakki">Sækja skilaboð</button> <br>
    <button id="resetHistory">Endurstilla</button> <br>
  </div>


  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Senda</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const usernames = document.getElementById("usernames");

    document.getElementById("resetHistory").addEventListener("click", () => {
      messages.innerHTML = "";
      socket.emit("resetChat")
    })


    document.getElementById("msghistoryTakki").addEventListener("click", () => {
      messages.innerHTML = "";
      let nafn_input = document.getElementById("inputHistory").value;
      socket.emit("usernameHistory", nafn_input);
    })


    let password = prompt("Password: ")
    socket.emit("pW", password);

    socket.on("lock", (bool) => {
      if (bool == true) {
        let person = prompt("Please enter your name", "Anonymous user");
        if (person != null) {
          socket.emit("join", person);
        }
      } else {
        window.location.reload()
      }
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("userArray", (users) => {
      usernames.innerHTML = "";
      for (let i = 0; i < users.length; i++) {
        const item = document.createElement("li");
        item.textContent = users[i];
        usernames.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight)
      }
    });
  </script>
</body>

</html>